#[App]
JWT_SECRET_KEY=secretJWTString
JWT_AUDIENCE=lovepantry_audience
JWT_ISSUER=lovepantry_issuer

RUNTIME_ROOT_PATH=api/
IMAGE_SAVE_PATH=upload/images/

LOG_SAVE_PATH=logs/
LOG_SAVE_NAME=log
LOG_FILE_EXT=log
TIME_FORMAT=20060102

#[Server]
#debug or release
RUN_MODE=debug
HTTP_PORT=4000

#[Database]
#Mysql Driver
# DB_MYQL_DRIVER=mysql
# DB_MYQL_USER=root
# DB_MYQL_PASSWORD=
# DB_MYQL_HOST=127.0.0.1
# DB_MYQL_NAME=cafe
# DB_MYQL_TABLE_PREFIX=cafe_
# DB_MYQL_AUTO_MIGRATE=true
# DB_MYQL_PORT=3306

DB_PG_DRIVER=postgres
DB_PG_USER=postgres
DB_PG_PASSWORD=Password1!
DB_PG_HOST=127.0.0.1
DB_PG_NAME=cafe
DB_PG_TABLE_PREFIX=cafe_
DB_PG_AUTO_MIGRATE=true
DB_PG_PORT=5432
